RunMode = debug

[app]
PageSize = 10
JwtSecret = abcee$123456

RuntimeRootPath = runtime/

LogSavePath = ./logs/
LogFileExt = log

PrefixUrl = http://127.0.0.1:8080
ImageSavePath = upload/images/
ExportExcelSavePath = export/excels/
QrCodeSavePath = qrcode/
ImagiSavePath = imagi/
FontSavePath = fonts/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ClientID = babao_dashboard

[server]
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
DbType = mysql
TablePrefix = pix_
DbName = db
User = root
Password = pass
Host = 127.0.0.1:3306

[redis]
Use = false
Host = 127.0.0.1:6379
Password = 
#pool count
MaxIdle = 30
#pool count
MaxActive = 30
#second
IdleTimeout = 200
#second
ExpireLongTime = 3600
#second
ExpireShortTime = 300

[websocket]
Use = false

[mqtt]
Use = false
Host = test.mosquitto.org:8883

